HOST=0.0.0.0
PORT=1337
APP_KEYS=jC3HNOHxH7CezyKwKrNTRg==,K2M5UxtkOJCk3WLmdpsoKQ==,fwRUSP6FrvmQc6EzVPceww==,/b6vvO1zabg3IZA7lGKcRA==
API_TOKEN_SALT=DDOl2Hi92A9IhRObfy07lA==
ADMIN_JWT_SECRET=HPxbtOMti77F6pE6R4NssQ==
JWT_SECRET=4VJuRVIHX8c/1Ool0CCqBg==
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=makszhukov1997@gmail.com
SMTP_PASSWORD=rvgwklfxqiwwaksw
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwiaWF0IjoxNjY2Mjk3NDU4LCJleHAiOjE2Njg4ODk0NTh9.xsHDV5DvhXUzVLInGr56s_2eAwDPjtjLtqa5c7mWLDw
CLIENT_URL=http://localhost:3000
CLIENT_LOCAL_URL=http://localhost:3000
SERVER_URL=http://localhost:1337
REVALIDATE_TOKEN=eyJuYW1lIjoicmV2YWxpZGF0ZS10b2tlbiJ9
FRONTEND_NEAR_FOLDER_PATH=../shop/public
EMAIL_FOR_NEW_PRODUCTS=maks_zhukov_97@mail.ru
DEFAULT_REST_MAX_LIMIT=100
BEPAID_SHOP_ID=23634
BEPAID_SHOP_KEY=f6050f4bd939b039f2c25881e71a6106e7f24c21d9b13fc64074e88b270a4ac8
TELEGRAM_BOT_TOKEN=917230125:AAFtew6DJgrYkyc2irOtYCjJZZc2dCgRczw
TELEGRAM_CHAT_ID=-1002046581419
# SMTP_HOST=smtp.mail.ru
# SMTP_USERNAME=driblingavto@mail.ru
# SMTP_PASSWORD=1eS4pQJ2QDkGd1Vdu8Hq
CACHE_HOST=cache
DATABASE_HOST=db
DATABASE_NAME=shop
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
